{
  "name": "@airlockapp/openclaw-airlock",
  "version": "1.0.0",
  "description": "Airlock security gateway plugin for OpenClaw — enforces human-in-the-loop approval for AI tool use",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "author": "Airlock",
  "homepage": "https://airlockapp.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/airlockapp/gateway-clients.git",
    "directory": "src/openclaw-airlock"
  },
  "bugs": {
    "url": "https://github.com/airlockapp/gateway-clients/issues"
  },
  "keywords": [
    "airlock",
    "openclaw",
    "security",
    "human-in-the-loop",
    "approval",
    "enforcer",
    "gateway",
    "harp"
  ],
  "files": [
    "dist",
    "openclaw.plugin.json"
  ],
  "openclaw": {
    "entry": "./dist/index.js",
    "compatibleWith": ">=0.1.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@airlockapp/gateway-sdk": "^0.4.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
